# UraniumStudioWeb

./: .dockerignore  .gitignore  docker-compose.yml  package.json
BackendApi/: BackendApi.sln
BackendApi/BackendApi/: BackendApi.csproj  Dockerfile  Program.cs
BackendApi/BackendApi/Controllers/: ProjectsController.cs  SessionsController.cs
BackendApi/BackendApi/Data/: AppDataContext.cs
BackendApi/BackendApi/Migrations/: 20230425150211_InitialCreate.Designer.cs  20230425150211_InitialCreate.cs  20230602131851_AddSessions.Designer.cs  20230602131851_AddSessions.cs  20230602132941_RenameSessionTable.Designer.cs  20230602132941_RenameSessionTable.cs  AppDataContextModelSnapshot.cs
BackendApi/BackendApi/Models/: ProjectMetadata.cs  SessionMetadata.cs
BackendApi/BackendApi/Properties/: launchSettings.json
Frontend/: .gitignore  README.md  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: ApiClient.tsx  App.css  App.tsx  index.tsx
Frontend/src/components/: CreateNew.tsx  FunctionsPlace.tsx  Stats.tsx
Frontend/src/pages/: App.tsx  Project.tsx
Frontend/src/styles/: App.css  CreateNew.css  Project.css
nginx/: nginx.conf
public/: index.html
src/: App.tsx  index.tsx
src/pages/: Project.tsx
terraform/: docker-compose.yml  main.tf  variables.tf
